{
	"FileVersion": 3,
	"EngineAssociation": "{C5AA3E8A-4D38-F766-955D-D88E22AAEB68}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}